In [8]:
import pickle
import pandas as pd
import numpy as np

In [9]:
dataset = pd.read_csv('train.csv', encoding='latin-1')
dataset = dataset.rename(columns=lambda x: x.strip().lower())
dataset.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
dataset = dataset[['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'survived']]
dataset['sex'] = dataset['sex'].map({'male': 0, 'female': 1})
dataset['age'] = pd.to_numeric(dataset['age'], errors='coerce')
dataset['age'] = dataset['age'].fillna(np.mean(dataset['age']))
dataset.head()

   pclass  sex   age  sibsp  parch     fare embarked  survived
0       3    0  22.0      1      0   7.2500        S         0
1       1    1  38.0      1      0  71.2833        C         1
2       3    1  26.0      0      0   7.9250        S         1
3       1    1  35.0      1      0  53.1000        S         1
4       3    0  35.0      0      0   8.0500        S         0

In [11]:
embarked_dummies = pd.get_dummies(dataset['embarked'])
dataset = pd.concat([dataset, embarked_dummies], axis=1)
dataset = dataset.drop(['embarked'], axis=1)
dataset.head()

   pclass  sex   age  sibsp  parch     fare  survived  C  Q  S
0       3    0  22.0      1      0   7.2500         0  0  0  1
1       1    1  38.0      1      0  71.2833         1  1  0  0
2       3    1  26.0      0      0   7.9250         1  0  0  1
3       1    1  35.0      1      0  53.1000         1  0  0  1
4       3    0  35.0      0      0   8.0500         0  0  0  1

In [12]:
X = dataset.drop(['survived'], axis=1)
y = dataset['survived']

In [13]:
X

     pclass  sex        age  sibsp  parch     fare  C  Q  S
0         3    0  22.000000      1      0   7.2500  0  0  1
1         1    1  38.000000      1      0  71.2833  1  0  0
2         3    1  26.000000      0      0   7.9250  0  0  1
3         1    1  35.000000      1      0  53.1000  0  0  1
4         3    0  35.000000      0      0   8.0500  0  0  1
..      ...  ...        ...    ...    ...      ... .. .. ..
886       2    0  27.000000      0      0  13.0000  0  0  1
887       1    1  19.000000      0      0  30.0000  0  0  1
888       3    1  29.699118      1      2  23.4500  0  0  1
889       1    0  26.000000      0      0  30.0000  1  0  0
890       3    0  32.000000      0      0   7.7500  0  1  0

[891 rows x 9 columns]

In [14]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [19]:
sc = MinMaxScaler(feature_range=(0, 1))
X_scaled = sc.fit_transform(X)

In [20]:
X_scaled

array([[1.        , 0.        , 0.27117366, ..., 0.        , 0.        ,
        1.        ],
       [0.        , 1.        , 0.4722292 , ..., 1.        , 0.        ,
        0.        ],
       [1.        , 1.        , 0.32143755, ..., 0.        , 0.        ,
        1.        ],
       ...,
       [1.        , 1.        , 0.36792055, ..., 0.        , 0.        ,
        1.        ],
       [0.        , 0.        , 0.32143755, ..., 1.        , 0.        ,
        0.        ],
       [1.        , 0.        , 0.39683338, ..., 0.        , 1.        ,
        0.        ]])

In [21]:
log_model = LogisticRegression(C=1)
log_model.fit(X_scaled, y)

LogisticRegression(C=1)

In [22]:
pickle.dump(log_model, open("ml_model.sav", "wb"))
pickle.dump(sc, open("scaler.sav", "wb"))